<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script>
        
        </script>
    </head>


    <body>
        <div>
			<form>
				<fieldset>
                    Write a tweet:<br>
                    <textarea name="tweet content" rows="10" cols="30">
                        Type your tweet here
                    </textarea>
                    <br>
					<input type="submit" value="Post">
				</fieldset>
            </form>
        </div>
        <div>
            
        </div>
    </body>
</html>